{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "CI": "true"
  },
  "rewrites": [
    {
      "source": "/(?!static|manifest\\.json|robots\\.txt|favicon\\.ico)(.*)",
      "destination": "/index.html"
    }
  ]
}
